# money-transfer-api

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/bank/: MoneyTransferApi.java
src/main/java/com/revolut/bank/controller/: AccountController.java  StandardResponse.java  StatusResponse.java  TransferController.java  UserController.java
src/main/java/com/revolut/bank/exception/: NoSuchEntityException.java  NotSameCurrencyException.java  NotSufficientBalanceException.java
src/main/java/com/revolut/bank/model/: Account.java  Status.java  Transfer.java  User.java
src/main/java/com/revolut/bank/repository/: AccountRepository.java  BaseH2Repository.java  TransferRepository.java  UserRepository.java  UserRespository.java
src/main/java/com/revolut/bank/service/: AccountService.java  TransferService.java  UserService.java
src/main/resources/db-scripts/: createAndFillTables.sql
src/test/java/com/revolut/bank/controller/: AccountControllerTest.java  BaseRestAssuredTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/revolut/bank/repository/: AccountRepositoryTest.java  TransferRepositoryTest.java  UserRepositoryTest.java
src/test/resources/db-scripts/: createAndFillTables.sql
